# cmu oauth
CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token
CMU_ENTRAID_CLIENT_ID= #id for use cum Auth
CMU_ENTRAID_CLIENT_SECRET= #secret for use cmu Auth
CMU_ENTRAID_REDIRECT_URL=http://localhost:3000/cmuEntraIDCallback
SCOPE=MIS.Account.Read.Me.Basicinfo
CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo
JWT_SECRET=your-own-secret #secret for sever edit by your own
CMU_ENTRAID_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/authorize?response_type=code&client_id= ${CMU_ENTRAID_CLIENT_ID}&client_secret= ${CMU_ENTRAID_CLIENT_SECRET}&redirect_uri=${CMU_ENTRAID_REDIRECT_URL}&scope=api://cmu/${SCOPE} offline_access&state= xyz

# setting cookie
PROD=false
COOKIE_DOMAIN=localhost

# postgres config
POSTGRES_HOST=psql_prod
POSTGRES_PORT=5432
POSTGRES_DATABASE=shedoo
POSTGRES_USERNAME=nokia
POSTGRES_PASSWORD=password1234

# redis config
REDIS_ADDR=redis_prod:6379
REDIS_PASSWORD=redispassword1234
ADMIN_ACCOUNT=jetsadawut_p #prefix cmu email